<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AvYvdg-Cv)iQQ^8M#)AC">Count</variable><variable id="t-dTA^FxecN@r@BaYaOo">Heart</variable></variables><block type="pxt-on-start" id="CbnX`U/3P:oEc%h(ud)-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^F5MR}P7N6$[cI(oT*gC"><field name="VAR" id="AvYvdg-Cv)iQQ^8M#)AC">Count</field><value name="VALUE"><shadow type="math_number" id="iNJ#i41d]R$*2/WB7mkq"><field name="NUM">3042</field></shadow></value></block></statement></block><block type="device_button_event" id="}P4l2te*qBe)E!mzb4V*" x="299" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="Bh85g=JXpXtRlQzo[n/~"><field name="VAR" id="AvYvdg-Cv)iQQ^8M#)AC">Count</field><value name="VALUE"><shadow type="math_number" id="*UV=f1qZ.covBT5$p0JO"><field name="NUM">10</field></shadow></value></block></statement></block><block type="device_button_event" id="@lC/J$@N7VCF9+}F{;X0" x="0" y="179"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="zu5;A?)Ionk%jq$n9Ze}"><field name="VAR" id="AvYvdg-Cv)iQQ^8M#)AC">Count</field><value name="VALUE"><shadow type="math_number" id="kW8SIwa.C:#U}ptGI}o%"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="B*-XP;r@jap[R*IKsoOd" x="302" y="179"><statement name="HANDLER"><block type="device_print_message" id=";v607w_H2=8j:uu+DAz2"><value name="text"><shadow type="text" id="qDo,V(]b#7j2do3#`i{u"><field name="TEXT"></field></shadow><block type="variables_get" id=",2HF5oIPrkY+LpxM!%[u"><field name="VAR" id="AvYvdg-Cv)iQQ^8M#)AC">Count</field></block></value><next><block type="controls_if" id="}bOJ:lp!qQ~g-K/@LQOC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="HvB#*}?Hg1?Nt6Ai/_{%"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=";9`*[-LcsO0?nPe6YT|r"><field name="VAR" id="t-dTA^FxecN@r@BaYaOo">Heart</field></block></value><statement name="DO0"><block type="basic_show_icon" id="ajKno/mCDG(CgRnR0@;I"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="h!KfXHDuk^B#+(K)bcVB"><field name="VAR" id="t-dTA^FxecN@r@BaYaOo">Heart</field><value name="VALUE"><shadow type="math_number" id="?_0ibuNL)h|o68w{ugA["><field name="NUM">0</field></shadow><block type="logic_boolean" id="J@pvGyl,pQ9RZd+3cBJq"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="zc4zo$JT]3:sxk}E0lz*"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="hBiHdFN(f|bNGR%k?-ai"><field name="VAR" id="t-dTA^FxecN@r@BaYaOo">Heart</field><value name="VALUE"><shadow type="math_number" id="kc1wwX8V/)%85#kf#ejk"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nPHvd7|:31kN!/)RvZFK"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="#o3HM01*w9I.hxZ~,lcd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>