<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+}.Um%DiKRihb|=+2d6F">Count</variable><variable id="5Cl.n[mIbJ4Zg=R3W)F5">Heart</variable></variables><block type="pxt-on-start" id="]Z[F3c3hiw^dQ*2}VG|U" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j^]hIa54r4U84ePcdhg."><field name="VAR" id="+}.Um%DiKRihb|=+2d6F">Count</field><value name="VALUE"><shadow type="math_number" id="6hRF:ld8v[.:E?uRLT=6"><field name="NUM">3021</field></shadow></value></block></statement></block><block type="device_button_event" id="/3RA;[)g%f,UyP0`0}zi" x="299" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="WC|FW?AeaD.?iu25Yvn/"><field name="VAR" id="+}.Um%DiKRihb|=+2d6F">Count</field><value name="VALUE"><shadow type="math_number" id="1*PLvqy}|I%RzG$^Apz5"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="t[h;;v!O5MG(VY3%@IeV" x="0" y="179"><statement name="HANDLER"><block type="device_print_message" id="w%wgjlo4u-3|Zp5OENh)"><value name="text"><shadow type="text" id="6Eo392%l}S~YCU68Yg4h"><field name="TEXT"></field></shadow><block type="variables_get" id="T6cM+JZY/U#r%;eZ7E)["><field name="VAR" id="+}.Um%DiKRihb|=+2d6F">Count</field></block></value><next><block type="controls_if" id="45[24H8rBYA]qFAx;Fx-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="c=U_5LOFk/T3khlXpUr-"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="i3aARb8_2cROkO{2*#Bw"><field name="VAR" id="5Cl.n[mIbJ4Zg=R3W)F5">Heart</field></block></value><statement name="DO0"><block type="basic_show_icon" id="fn?Y=N8cdK$p2T2fa[+k"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="6R#lKE#v_J37;8z*n{Eq"><field name="VAR" id="5Cl.n[mIbJ4Zg=R3W)F5">Heart</field><value name="VALUE"><shadow type="math_number" id="Xz,/kq{3Lb,CGc4QMdN`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-XDQ]12^W$f3u*Ird28)"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="|@x7DqNLG4|z-)4L$?S("><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="N2,_:]Y87d8oi!gbbgu`"><field name="VAR" id="5Cl.n[mIbJ4Zg=R3W)F5">Heart</field><value name="VALUE"><shadow type="math_number" id="qGRm;5JRYwvNY.l$_e5?"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CJLdySP-(]4%yWj8H(Nv"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="G$kL-P)UZHm3XAXoo41^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>